<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBirthYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Birth Year"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spLoanType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        //android:entries="@array/loan_types" />

    <EditText
        android:id="@+id/etLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Loan Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Interest Rate (%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNumRepayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number of Repayments (months)"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tvMonthlyInstallment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Installment: " />

    <TextView
        android:id="@+id/tvTotalRepayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Repayment: " />

    <TextView
        android:id="@+id/tvLastPaymentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Payment Date: " />

</LinearLayout>
